APP_NAME=your_app_name
ENVIRONMENT=development

DB_URL=postgresql+psycopg2://username:password@localhost:5432/geetaaviation
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=yourpassword
MAIL_FROM=your_email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
